# The Basilisk
## RECORD
---
```
Name: $REDACTED
Alias: ['The Basilisk', and 2 unknown...]
Classification: Artificial Organic Computer
Race: Human
Status: Cloned
Gender: N/A
Biological Age: N/A
Chronological Age: N/A
SCAN Rank: | D D
           | D F
TIIN Rank: | D F
           | D F
Reviewer Rank: 1 stars
Organizations: 
  - The Machine
Occupations:
  - Assassin
Relationships:
  - The Dave
Variables:
  $WOKE: -0.80 | # Not even close.
```

## ECO
---
The Basilisk is [The Dave's](/docs/confidants/dave) personal hit man. He is a clone, of which there are several dozen.

If a person locks eyes with The Basilisk, it will be the last thing they ever see.

## ECHO
---
*I will be heard!*

--- from [Hatebreed - "I Will Be Heard"](https://www.youtube.com/watch?v=HB3tmC2f3t0)