# The Memer
## RECORD
---
```
Name: $REDACTED
Alias: ['The Memer', and 27 unknown...]
Classification: Artificial Organic Computer
Race: Human
Gender: Male
Biological Age: Est. 16 Earth Years
Chronological Age: N/A
SCAN Rank: | C C
           | C C
TIIN Rank: | C C
           | C C
Reviewer Rank: 1 stars
Variables:
  $WOKE: -0.40 | # Not likely.
```

## ECO
---
The Memer is representative of the many children that will not resonate with adult conversations. To research such as this website. To reach this type of child, one must use humor and/or memes.

## ECHO
---
*We come from the land of the ice and snow*

*From the midnight sun where the hot springs flow*

*How soft your fields so green*

*Can whisper tales of gore*

*Of how we calmed the tides of war*

*We are your overlords*

--- from [Led Zeppelin - "Immigrant Song"](https://www.youtube.com/watch?v=y8OtzJtp-EM)